
@import url('https://fonts.googleapis.com/css2?family=Inter');
* {
  box-sizing: border-box;
}
body {
  font-size: small;
  margin: 10px 10% 10px 10%;
  font-family: 'Inter', sans-serif;
}
@media screen and (max-width:375px){
  header{
    display: flex;
    flex-direction: column;
  }
}
.dark {
  background-color: hsl(230, 17%, 14%);
  color: #e6e6e6;
  border-color: #e6e6e6;
}
.dark-section,.dark-section *{
  background-color:hsl(232, 19%, 15%) !important;
  color: #ccc;
}
header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 5em;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
}

.toggle-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: 1/4/2/5;
}
#mode {
  padding: 10px;
}
.title {
  position: relative;
  display: inline-block;
  grid-area: 1/1/2/3;
}
@media screen and (max-width:375px){
  header{
    /* display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto; */
    display: flex;
    flex-direction: column;
}
.title::after{
  display: inline-block;
    content: "";
    border-top: 1px solid  hsl(228, 12%, 44%);
    width: 100%;
    transform: translateY(-1rem);
}

}
.title h2{
  font-weight: 700;
}
.title p{
  color:  hsl(228, 12%, 44%);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(230, 22%, 74%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.social {
  border-radius: 10px;
  background-color:  hsl(225, 100%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  border-top: 5px solid  hsl(208, 92%, 53%);
  margin-bottom: 20px;
}
.social:nth-child(3) {
  border-top: 5px solid  hsl(329, 70%, 58%);
  background-color: hsl(227, 47%, 96%);
}
.social:nth-child(4) {
  border-top: 5px solid hsl(348, 97%, 39%);
}
#name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.year {
  font-size: 30px;
  font-weight: 700;
}
.day {
  color: hsl(146, 68%, 55%);
}

/* overview */
.overview-today {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 1fr;
  gap: 30px;
  justify-content: center;
  align-content: center;
}
.head {
  grid-area: 1/1/2/5;
  display: grid;
  align-content: center;
  font-size: 20px;
}
.items {
  background-color: #f0f3fa;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  gap: 5px !important;
  text-align: center;
  text-transform: capitalize;
  font-weight: 400;
}
.items-dark, .items-dark *{
  background-color:hsl(228, 28%, 20%)!important;
  color: white;
}
.items:nth-child(4) {
  background-color: rgb(225, 227, 240);
}

.con {
  grid-area: 1/1/2/2;
  font-size: 15px;
  font-weight: 400;
}
.con1 {
  grid-area: 1/2/2/3;
  text-align: center;
}
.con2 {
  grid-area: 2/1/3/2;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.con3 {
  grid-area: 2/2/3/3;
  text-align: center;
  color: hsl(163, 72%, 41%);
}
.negative {
  color: hsl(356, 69%, 56%);
}
@media screen and (max-width: 375px) {
  .overview,
  .overview-today {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .items,
  .social {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 650px) {
  .overview,
  .overview-today {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .items,
  .social {
    flex: 0 0 50%;
    margin-bottom: 20px;
  }
}
.switch2 {
  display: none;
}
/* /stolen */
